UserInterface/Views/MainTabViews/DataTemplates/SkillListItemView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.DataTemplates.SkillListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="1">
        <Button  Command="{Binding DataContext.RollCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType=UserControl}}"
                CommandParameter="{Binding}">
            <Button.Content>
                <WrapPanel>
                    <Image Source="../../ViewResources/Icons/star.png" Width="20" Margin="5,0" 
                           Visibility="{Binding IsClass, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Text="{Binding BonusToRoll, FallbackValue=10}" Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding Name, FallbackValue=Knw.(Dungeoneering)}" Width="120" FontSize="16"/>
                </WrapPanel>
            </Button.Content>
            <Button.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Rank:{0}, AbilityModifier: {1} Class:{2}">
                            <Binding Path="Rank" />
                            <Binding Path="BonusModifier" />
                            <Binding Path="ClassBonus"/>
                        </MultiBinding>
                        </TextBlock.Text>
                </TextBlock>
                
            </Button.ToolTip>
        </Button>
    </Border>
</UserControl>
