UserInterface/Views/MainTabViews/DataTemplates/SpellDescriptionFull.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.DataTemplates.SpellDescriptionFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
                                                
                                                Style="{StaticResource SmallTextStackPanel}"
                                                Height="420"
                                                Margin="10,20,10,0">
        <TextBlock
                                                    Text="{Binding Name, FallbackValue=Fireball, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="28" />
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="School:{0} [{1}]">
                    <Binding Path="School" />
                    <Binding Path="SubSchool" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding SpellLevel}" TextWrapping="Wrap" />
        <TextBlock Text="CASTING" />
        <TextBlock Text="{Binding CastingTime, StringFormat=Casting Time: {0}}" />
        <TextBlock Text="{Binding Components, StringFormat=Components: {0}}" />
        <TextBlock Text="EFFECT" />
        <TextBlock Text="{Binding Range, StringFormat=Range: {0}}" />
        <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}" />
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding
                                                            StringFormat="Saving Throw:{0}, SpellResistance:{1}">
                    <Binding Path="SavingThrow" />
                    <Binding Path="SpellResistance" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Description, StringFormat=Description{0}}"
                                                           TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
