UserInterface/Views/Styles/Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:models="clr-namespace:PathfinderSheetModels;assembly=PathfinderSheetModels">


    <Style x:Key="EditButton" TargetType="ToggleButton">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="50" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="../ViewResources/Icons/cog.png"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.2" EndPoint="0,0.75">
                                <GradientStop Color="{StaticResource Blue}" Offset="0.25" />
                                <GradientStop Color="{StaticResource ColdLightBlueGray}" Offset="0.75" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.2" EndPoint="0,0.75">
                                        <GradientStop Color="{StaticResource Orange}" Offset="0.25" />
                                        <GradientStop Color="DarkOrange" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Radio2" TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                            <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="StackPanel" x:Key="SmallTextStackPanel">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Patrick Hand"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Ivory"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="OrangeToggle" TargetType="{x:Type ToggleButton}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.6" EndPoint="0,0.5">
                    <GradientStop Color="DodgerBlue"  Offset="0.55" />
                    <GradientStop Color="RoyalBlue" Offset="0.45" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
          <Trigger Property="IsChecked" Value="true">
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="Background">
              <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0.6" EndPoint="0,0.5">
                      <GradientStop Color="Orange" Offset="0.55" />
                      <GradientStop Color="DarkOrange" Offset="0.45" />
                  </LinearGradientBrush>
              </Setter.Value>
          </Setter>
          </Trigger>
          <Trigger Property="IsChecked" Value="False">
              <Setter Property="HorizontalContentAlignment" Value="Center"/>
              <Setter Property="Background">
                  <Setter.Value>
                      <LinearGradientBrush StartPoint="0,0.6" EndPoint="0,0.5">
                          <GradientStop Color="DodgerBlue"  Offset="0.55" />
                          <GradientStop Color="RoyalBlue" Offset="0.45" />
                      </LinearGradientBrush>
                  </Setter.Value>
              </Setter>
          </Trigger>
        </Style.Triggers>
    </Style>

    <!--<ObjectDataProvider x:Key="AbilityType"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:AbilityType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="TypeOfAttack"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:TypeOfAttack" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="BonusType"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:BonusType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>-->
    <!--<objectdataprovider x:key="bonustarget"
                        methodname="getvalues" 
                        objecttype="{x:type sys:enum}">
        <objectdataprovider.methodparameters>
            <x:type typename="local:bonustarget" />
        </objectdataprovider.methodparameters>
    </objectdataprovider>-->

</ResourceDictionary>