UserInterface/Views/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sharedViews="clr-namespace:UserInterface.Views.MainTabViews.SharedViews">



    <!--#region Colors-->

    <Color x:Key="BlueGray">#2f3c4f</Color>
    <Color x:Key="DarkBlueGray">#10151b</Color>
    <Color x:Key="DarkGray">#1c2124</Color>
    <Color x:Key="LightBlueGray">#34526e</Color>
    <Color x:Key="ColdLightBlueGray">#3c4b62</Color>
    <Color x:Key="Green">#3e7c33</Color>
    <Color x:Key="Blue">#00a7e8</Color>
    <Color x:Key="Orange">#fbc153</Color>
    <SolidColorBrush x:Key="BluGrayBrush" Color="{StaticResource BlueGray}"/>
    <SolidColorBrush x:Key="DarkBlueGrayBrush" Color="{StaticResource DarkBlueGray}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="LightBlueGrayBrush" Color="{StaticResource LightBlueGray}"/>
    <SolidColorBrush x:Key="ColdLightBlueGrayBrush" Color="{StaticResource ColdLightBlueGray}"/>
    <SolidColorBrush x:Key="GreeButtonBrush" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="BlueButtonBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="OrangeButtonBrush" Color="{StaticResource Orange}"/>

    <!--#endregion-->

    <!--#region Transparent Button-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource ColdLightBlueGrayBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueButtonBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Green Button-->
    <Style x:Key="GreenButton" TargetType="Button">
       <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.2" EndPoint="0,0.75">
                    <GradientStop Color="{StaticResource Green}" Offset="0.25" />
                    <GradientStop Color="Green" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OrangeButtonBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion -->

    <!--#region RedButton -->
    <Style x:Key="RedButton" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.2" EndPoint="0,0.75">
                    <GradientStop Color="Crimson" Offset="0.25" />
                    <GradientStop Color="DarkRed" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OrangeButtonBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- #endregion -->

    <!--#region EditButton-->
    
    <!--#region MainTextBlock-->
    <Style  TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Patrick Hand"/>
        <Setter Property="Foreground" Value="Ivory"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter  Property="Effect" >
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="0"
                    Color="Black"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region MainTextBox-->
    <Style  TargetType="TextBox">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Patrick Hand"/>
        <Setter Property="Foreground" Value="Ivory"/>
        <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter  Property="Effect" >
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="0"
                    Color="Black"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region MainBorder -->
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="Ivory"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>
    <!--#endregion-->

    <!--#region MainTabControl-->

    <Style TargetType="TabControl">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource ColdLightBlueGray}" Offset="1"/>
                    <GradientStop Color="{StaticResource DarkBlueGray}"  Offset="0.2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Border Name="Border" BorderThickness="0"/>
                        <ContentPresenter x:Name="Content" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="0,0,5,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource ColdLightBlueGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="#2294d2"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,3,0,0"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <TextBlock FontSize="34" Text="{TemplateBinding Content}" Width="192" TextAlignment="Center" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--#region Small TabItem-->

    <!--#endregion-->


    <!--#endregion-->

    <!--#region SmallFont-->
    <Style x:Key="SmallFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Patrick Hand"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Ivory"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <!--#endregion-->

    <!--#region Menu-->
    <Style x:Key="Menu" TargetType="TextBlock">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="{StaticResource LightBlueGray}" Offset="0" />
                    <GradientStop Color="{StaticResource DarkBlueGray}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Patrick Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Ivory"/>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="0"
                    Color="Black"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </Setter.Value>
        </Setter>



    </Style>
    <!--#endregion-->

    <!--#region MainToolTip-->
    <Style x:Key="{x:Type ToolTip}"
           TargetType="{x:Type ToolTip}">
        <Setter Property="Background"
                Value="{StaticResource LightBlueGrayBrush}" />
    </Style>
    <!--#endregion-->


  


</ResourceDictionary>