UserInterface/Views/MainTabViews/CharacterTabViews/CharacterGeneralView.xaml

<UserControl x:Class="UserInterface.Views.CharacterGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:sharedViews="clr-namespace:UserInterface.Views.MainTabViews.SharedViews"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <WrapPanel Margin="60,60,0,0">
                <StackPanel Margin="0,0,50,0">
                    <Image Source="../../ViewResources/Icons/hitpoints.png"  Width="50" Height="50"/>
                    <TextBlock Text="HP" TextAlignment="Center" Style="{StaticResource SmallFontStyle}"/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Character.MaxHitPoints" FallbackValue="24" />
                                <Binding Path="Character.CurrentHitPoints" FallbackValue="7" />
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../ViewResources/Icons/initiative.png"  Width="50" Height="50"/>
                    <TextBlock Text="Initiative" TextAlignment="Center" Style="{StaticResource SmallFontStyle}"/>
                    <TextBlock Text="{Binding Character.Initiative, FallbackValue=4}" TextAlignment="Center"/>
                </StackPanel>

            </WrapPanel>
            <StackPanel Margin="20,20,20,40">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource BlueGray}" Offset="0"/>
                        <GradientStop Color="{StaticResource DarkBlueGray}" Offset="1"/>

                    </LinearGradientBrush>

                </StackPanel.Background>
                <TextBlock Text="Effects &amp; Conditions" TextAlignment="Center"  Width="360" Style="{StaticResource Menu}">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource LightBlueGray}" Offset="0"/>
                            <GradientStop Color="{StaticResource BlueGray}" Offset="1"></GradientStop>

                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>

        </UniformGrid>
        <StackPanel Grid.Row="1" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource BlueGray}" Offset="0"/>
                    <GradientStop Color="{StaticResource DarkBlueGray}" Offset="1"/>

                </LinearGradientBrush>

            </StackPanel.Background>
            <TextBlock Text="Armor Class &amp; Saving Throws" TextAlignment="Center"  Width="auto" Style="{StaticResource Menu }">
            </TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="30">
                    <Image Source="../../ViewResources/Icons/AC.png" Width="30"/>
                    <TextBlock Text="AC" TextAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding Character.ArmorClass.Total, FallbackValue=10}" TextAlignment="Center" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="30">
                    <Image Source="../../ViewResources/Icons/flatfootedAC.png" Width="30"/>
                    <TextBlock Text="Flat-Footed" TextAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding Character.ArmorClass.Total, FallbackValue=10}" TextAlignment="Center" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="30">
                    <Image Source="../../ViewResources/Icons/touchAC.png" Width="30"/>
                    <TextBlock Text="Touch" TextAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding Character.ArmorClass.Total, FallbackValue=10}" TextAlignment="Center" FontSize="18"/>
                </StackPanel>


                <ItemsControl ItemsSource="{Binding Character.Saves}" Margin="20,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  Margin="0,30,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <sharedViews:SavingThrowsListItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
