UserInterface/Views/MainTabViews/CharacterTabViews/ClassView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.CharacterTabViews.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews.CharacterTabViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Menu}" Text="Class" Width="350"/>
            <TextBlock Margin="20,20,0,0" TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}               {1}">
                        <Binding Path="Character.CharacterClass.Name" FallbackValue="Rogue" />
                        <Binding Path="Character.Level"  FallbackValue="10"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource Menu}" Text="Class Abilities" Width="350"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource Menu}" Text="Special Abilities" Width="350"/>
        </StackPanel>

    </Grid>
</UserControl>
