UserInterface/Views/MainTabViews/CharacterTabViews/SkillsListView.xaml

<UserControl x:Class="UserInterface.Views.SkillsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:characterSkills ="clr-namespace:UserInterface.Views.MainTabViews.CharacterTabViews.CharacterSkills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <ItemsControl ItemsSource="{Binding Character.Skills}" Margin="20,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   <characterSkills:SkillListItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Button x:Name="EditSkills" Content="Edit"  Width="50" HorizontalAlignment="Right" Margin="10,10,20,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.2" EndPoint="0,0.75">
                    <GradientStop Color="{StaticResource OrangeButton}" Offset="0.25"/>
                    <GradientStop Color="DarkOrange" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>


    </StackPanel>
</UserControl>
