UserInterface/Views/MainTabViews/CharacterTabViews/SkillsListView.xaml

<UserControl x:Class="UserInterface.Views.SkillsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:dataTemplates ="clr-namespace:UserInterface.Views.MainTabViews.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <ItemsControl ItemsSource="{Binding Character.Skills}" Margin="20,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate" Value="{StaticResource SkillDataTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditSkillsButton, Path=IsChecked}" Value="True">
                            <Setter Property="ItemTemplate" Value="{StaticResource SkillEditDataTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>

        </ItemsControl>
        <TextBlock>
            <Run Text="Points Left:"/>
            <Run Text="{Binding Character.AvailableSkillRanks}"></Run>
        </TextBlock>
        <ToggleButton x:Name="EditSkillsButton" Style="{StaticResource EditButton}" HorizontalAlignment="Right" Margin="10,10,20,0">
            </ToggleButton>


    </StackPanel>
</UserControl>
