UserInterface/Views/MainTabViews/SharedViews/QuickBarView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.SharedViews.QuickBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews.SharedViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="9" Height="90" >

        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="2" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>
        </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <Border Background="{StaticResource DarkGrayBrush}"
                BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1" ClipToBounds="True"
                Margin="10">
            <Border Background="Transparent" BorderBrush="Black" 
                    BorderThickness="20" Margin="-22">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
    </UniformGrid>
</UserControl>
