UserInterface/Views/MainTabViews/CharacterView.xaml

<UserControl x:Class="UserInterface.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:sharedViews="clr-namespace:UserInterface.Views.MainTabViews.SharedViews"
             xmlns:dataTemplate="clr-namespace:UserInterface.Views.MainTabViews.DataTemplates"
             xmlns:characterTabViews="clr-namespace:UserInterface.Views.MainTabViews.CharacterTabViews"
             xmlns:viewModels="clr-namespace:PathfinderSheetViewModels;assembly=PathfinderSheetViewModels"
             mc:Ignorable="d" 
            Height="800" Width="1280"
             >

    <Border>
        <Grid >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.3" EndPoint="0.2,1">
                    <GradientStop Color="{StaticResource BlueGray}" Offset="0.2"/>
                    <GradientStop Color="#0f141a" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="10,0" BorderThickness="0" Margin="20">
                <StackPanel>
                    <UserControl >
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <characterTabViews:InfoAndAbilities/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=EditInfoButton, Path=IsChecked}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <characterTabViews:InfoAndAbilitiesEdit/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </UserControl>


                    <ToggleButton Name="EditInfoButton" Style="{StaticResource EditButton}" HorizontalAlignment="Right"/>
                    <sharedViews:DiceLogView/>


                </StackPanel>

            </Border>
            <StackPanel Grid.Column="1">
                <TabControl  Width="810" Height="590"
                            VerticalAlignment="Top"
                            Margin="0,60,0,0" BorderThickness="0">
                    <TabItem Header="General"  Height="60" Width="200">
                        <local:CharacterGeneralView />
                    </TabItem>
                    <TabItem Header="Skills" Width="200" Height="60">
                        <local:SkillsListView/>
                    </TabItem>
                    <TabItem Header="Feats &amp; Traits" Width="200" Height="60">
                        <characterTabViews:FeatsTraitsView></characterTabViews:FeatsTraitsView>
                    </TabItem>
                    <TabItem Header="Class" Width="200" Height="60">
                        <characterTabViews:ClassView/>
                    </TabItem>

                </TabControl>
                <sharedViews:QuickBarView Margin="10,10,0,0" HorizontalAlignment="Left" Width="830" />
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
