UserInterface/Views/MainTabViews/CharacterView.xaml

<UserControl x:Class="UserInterface.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:sharedViews="clr-namespace:UserInterface.Views.MainTabViews.SharedViews"
             xmlns:characterView="clr-namespace:UserInterface.Views.MainTabViews.CharacterTabViews"
             mc:Ignorable="d" 
            Height="800" Width="1280">

    <Border>
        <Grid >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.3" EndPoint="0.2,1">
                    <GradientStop Color="{StaticResource BlueGray}" Offset="0.3"/>
                    <GradientStop Color="#0f141a" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--#region Character -->
            <Border Grid.Column="0" Padding="10,0" BorderThickness="0" Margin="20">
                <StackPanel >
                    <TextBlock Text="Bob the Killer"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               FontSize="28">
                    </TextBlock>
                    <UniformGrid Columns="3">

                        <TextBlock Text="Experience"
                                   Style="{StaticResource SmallFontStyle}"
                                   TextAlignment="Left" />
                        <TextBlock Text="{Binding Character.Level, FallbackValue=Level 10, StringFormat=Level {0}}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SmallFontStyle}" />
                        <TextBlock Style="{StaticResource SmallFontStyle}"
                                   TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Character.OldXp" />
                                    <Binding Path="Character.XpToLevel" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </UniformGrid>

                    <!--#endregion-->
                    <!--#region Name and XP-->
                    <ProgressBar Height="20" Minimum="0" Maximum="{Binding Character.XpToLevel}"/>

                    <Border Margin="0,10" Padding="5"
                                BorderThickness="0"
                                Height="370">
                        <StackPanel>
                            <TextBlock Text="Gnome" Margin="0,0,0,10" Width="157" TextAlignment="Center" HorizontalAlignment="Right"/>

                            <DockPanel Margin="0,0,0,0">
                                <Image Source="../ViewResources/Images/MockPortrait.jpg"
                                           Height="200"
                                           Width="160"
                                           Margin="0,0"
                                           VerticalAlignment="Bottom"
                                           Stretch="Fill" 
                                           />
                                <StackPanel Background="{StaticResource DarkGrayBrush}" Margin="5,0,0,0" >
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <StackPanel DockPanel.Dock="Left">
                                            <Image Source="../ViewResources/Icons/fist.png"
                                                       Height="20"
                                                       Width="20"
                                                       DockPanel.Dock="Left"
                                                       Margin="0,2" 
                                                       >
                                                <Image.ToolTip>
                                                    <TextBlock Text="STR" />
                                                </Image.ToolTip>
                                            </Image>
                                            <Image Source="../ViewResources/Icons/agile.png"
                                                       Height="30"
                                                       Width="30"
                                                       DockPanel.Dock="Left"
                                                       Margin="0,2" />
                                            <Image Source="../ViewResources/Icons/constitution.png"
                                                       Height="30"
                                                       Width="30"
                                                       DockPanel.Dock="Left"
                                                       Margin="0,2" />
                                            <Image Source="../ViewResources/Icons/intelligence.png"
                                                       Height="30"
                                                       Width="30"
                                                       DockPanel.Dock="Left"
                                                       Margin="0,2" />
                                            <Image Source="../ViewResources/Icons/wisdom.png"
                                                       Height="30"
                                                       Width="30"
                                                       DockPanel.Dock="Left"
                                                       Margin="0,2" />
                                            <Image Source="../ViewResources/Icons/charisma.png"
                                                       Height="30"
                                                       Width="30"
                                                       DockPanel.Dock="Left"
                                                       Margin="0,2" />
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Character.Abilities}" Margin="20,0,0,0">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="ItemTemplate" Value="{StaticResource AbilityDataTemplate}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=EditAbilitiesButton, Path=IsChecked}" Value="True">
                                                            <Setter Property="ItemTemplate" Value="{StaticResource AbilityEditDataTemplate}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                        </ItemsControl>

                                    </StackPanel>


                                </StackPanel>

                            </DockPanel>
                            <StackPanel>
                                <ToggleButton x:Name="EditAbilitiesButton" 
                                        Style="{StaticResource EditButton}"
                                        Content="Edit"   HorizontalAlignment="Right" Margin="10,10,20,0" >

                                </ToggleButton>
                                <TextBlock Margin="20,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Character.CharacterClass.Name" FallbackValue="Rogue" />
                                            <Binding Path="Character.Level"  FallbackValue="10"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <sharedViews:DiceLogView/>

                </StackPanel>
            </Border>


            <StackPanel Grid.Column="1">
                <TabControl  Width="804" Height="590"
                            VerticalAlignment="Top"
                            Margin="0,60,0,0" BorderThickness="0">


                    <TabItem Header="General"  Height="60">
                        <local:CharacterGeneralView />
                    </TabItem>
                    <TabItem Header="Skills" Width="200" Height="60">
                        <local:SkillsListView/>
                    </TabItem>
                    <TabItem Header="Feats" Width="200" Height="60">
                    </TabItem>
                    <TabItem Header="Class" Width="200" Height="60">
                        <characterView:ClassView/>
                    </TabItem>

                </TabControl>
                <sharedViews:QuickBarView Margin="10,10,0,0" HorizontalAlignment="Left" Width="830" />
            </StackPanel>
            <!--#endregion-->
            <!--#region CharacterTab-->


            <!--#endregion-->


        </Grid>

    </Border>
</UserControl>
