UserInterface/Views/MainTabViews/CombatView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews"
             xmlns:combat="clr-namespace:UserInterface.Views.MainTabViews.CombatViews"
             xmlns:sharedViews="clr-namespace:UserInterface.Views.MainTabViews.SharedViews"
             xmlns:context ="clr-namespace:UserInterface.ViewModels"
             mc:Ignorable="d" 
             Height="800" Width="1280">
    
    <Grid d:Background="{StaticResource BluGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>

                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AttackViewTrigger}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Character.AttackList}"
                                                              Margin="20,0,0,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <combat:AttackItemView />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button Name="AddAttack" Content="Create New Attack" Width="150"
                                                        Command="{Binding CreateNewAttackCommand}"
                                                        Style="{StaticResource GreenButton}"
                                                        Margin="20"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AttackViewTrigger}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl>
                                                <combat:AddAttackView/>
                                            </ContentControl>
                                        </Setter.Value>

                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BuffViewTrigger}" Value="False">
                                   <Setter Property="Content">
                                        <Setter.Value>
                                            <UniformGrid Rows="2" Margin="10">
                                                <combat:CombatManager />
                                                <combat:StatusView />
                                            </UniformGrid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BuffViewTrigger}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl>
                                                <combat:AddBuffView DataContext="{Binding NewBuff}"/>
                                            </ContentControl>
                                        </Setter.Value>

                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl></StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <sharedViews:DiceLogView/>
            <sharedViews:QuickBarView Grid.Column="1"/>
        </Grid>


    </Grid>
</UserControl>
