UserInterface/Views/MainTabViews/SpellBookView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.SpellBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews"
             xmlns:shared="clr-namespace:UserInterface.Views.MainTabViews.SharedViews"
             xmlns:dataTemplates="clr-namespace:UserInterface.Views.MainTabViews.DataTemplates"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="800" Width="1280">
    <Border>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.3" EndPoint="0.3,1">
                    <GradientStop Color="{StaticResource BlueGray}" Offset="0.1"/>
                    <GradientStop Color="#0f141a" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <TabControl  Width="810" Height="590"
                             VerticalAlignment="Top"
                             Margin="0,60,0,0" BorderThickness="0" >
                    <TabControl.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource BlueGray}" Offset="1"/>
                            <GradientStop Color="{StaticResource DarkBlueGray}" Offset="0"/>
                        </LinearGradientBrush>
                    </TabControl.Background>
                    <TabItem Header="Prepared" Height="50" Width="200">
                        <UniformGrid Columns="2">
                            <Grid Height="500" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="420"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Expander Grid.Row="0" Header="Spell Details">
                                    <StackPanel DataContext="{Binding ElementName=PreparedSpellsList, Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource SmallTextStackPanel}" 
                                                Height="420"
                                                Margin="10,20,10,0">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom"
                                                   Margin="0,0,30,0" />
                                            <Image Source="../ViewResources/Icons/spell-book.png" Width="40"></Image>
                                        </WrapPanel>

                                        <ScrollViewer Height="230" Margin="0,20,0,0">
                                            <StackPanel>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="School:{0} [{1}]">
                                                            <Binding Path="School" />
                                                            <Binding Path="SubSchool" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="{Binding SpellLevel}" TextWrapping="Wrap" />
                                                <TextBlock Text="CASTING" FontSize="20" FontWeight="Bold" />
                                                <TextBlock Text="{Binding CastingTime, StringFormat=Casting Time: {0}}" />
                                                <TextBlock Text="{Binding Components, StringFormat=Components: {0}}" />
                                                <TextBlock Text="EFFECT" FontSize="20" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Range, StringFormat=Range: {0}}" />
                                                <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}" />
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Saving Throw:{0}, SpellResistance:{1}">
                                                            <Binding Path="SavingThrow" />
                                                            <Binding Path="SpellResistance" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <WrapPanel>
                                                    <TextBlock Text="DESCRIPTION: " FontSize="20" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Expander>
                                <Button Grid.Row="1" Name="CastSpell" 
                                                Width="130"
                                                Height="40"
                                                Content="Cast"
                                                Style="{StaticResource GreenButton}">
                                </Button>
                            </Grid>
                            <StackPanel>
                                <ListView Name="PreparedSpellsList"
                                          ItemsSource="{Binding PreparedSpellsView}"
                                          BorderBrush="{StaticResource ColdLightBlueGrayBrush}"
                                          Padding="10"
                                          Margin="20"
                                          Width="350"
                                          Height="390"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom">
                                    <ListView.Background>
                                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                    </ListView.Background>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background"
                                                    Value="{StaticResource DarkBlueGrayBrush}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource ColdLightBlueGrayBrush}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <dataTemplates:CastableSpellItem />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </UniformGrid>
                    </TabItem>
                    <TabItem Header="Known" Height="50" Width="200">
                        <UniformGrid Columns="2">
                            <StackPanel Height="500" VerticalAlignment="Center" >
                                <StackPanel DataContext="{Binding ElementName=KnownSpellsList, Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource SmallTextStackPanel}" 
                                            Height="420"
                                            Margin="10,20,10,0">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom"
                                                   Margin="0,0,30,0" />
                                        <Image Source="../ViewResources/Icons/spell-book.png" Width="40"></Image>
                                    </WrapPanel>

                                    <ScrollViewer Height="350" Margin="0,20,0,0">
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="School:{0} [{1}]">
                                                        <Binding Path="School" />
                                                        <Binding Path="SubSchool" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding SpellLevel}" TextWrapping="Wrap" />
                                            <TextBlock Text="CASTING" FontSize="20" FontWeight="Bold" />
                                            <TextBlock Text="{Binding CastingTime, StringFormat=Casting Time: {0}}" />
                                            <TextBlock Text="{Binding Components, StringFormat=Components: {0}}" />
                                            <TextBlock Text="EFFECT" FontSize="20" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Range, StringFormat=Range: {0}}" />
                                            <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Saving Throw:{0}, SpellResistance:{1}">
                                                        <Binding Path="SavingThrow" />
                                                        <Binding Path="SpellResistance" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <WrapPanel>
                                                <TextBlock Text="DESCRIPTION: " FontSize="20" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                                <Button Name="PrepareSpell" 
                                                Width="130"
                                                Height="40"
                                                Content="Prepare"
                                                Style="{StaticResource GreenButton}"
                                                Command="{Binding PrepareSpellCommand}" CommandParameter="{Binding ElementName=KnownSpellsList,Path=SelectedItem}"
                                                >
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <ListView Name="KnownSpellsList"
                                          ItemsSource="{Binding KnownSpellsView}"
                                          BorderBrush="{StaticResource ColdLightBlueGrayBrush}"
                                          Padding="10"
                                          Margin="20"
                                          Width="350"
                                          Height="390"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom">
                                    <ListView.Background>
                                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                    </ListView.Background>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background"
                                                    Value="{StaticResource DarkBlueGrayBrush}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource ColdLightBlueGrayBrush}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <dataTemplates:CastableSpellItem />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </UniformGrid>
                    </TabItem>
                    <TabItem Header="Class Spells" Height="50" Width="200">
                        <UniformGrid Columns="2">
                            <StackPanel Height="500" VerticalAlignment="Center" >
                                <StackPanel DataContext="{Binding ElementName=ClassSpellsList, Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource SmallTextStackPanel}" 
                                            Height="420"
                                            Margin="10,20,10,0">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom"
                                                   Margin="0,0,30,0" />
                                        <Image Source="../ViewResources/Icons/spell-book.png" Width="40"></Image>
                                    </WrapPanel>

                                    <ScrollViewer Height="350" Margin="0,20,0,0">
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="School:{0} [{1}]">
                                                        <Binding Path="School" />
                                                        <Binding Path="Subschool" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding SpellLevel}" TextWrapping="Wrap" />
                                            <TextBlock Text="CASTING" FontSize="20" FontWeight="Bold" />
                                            <TextBlock Text="{Binding CastingTime, StringFormat=Casting Time: {0}}" />
                                            <TextBlock Text="{Binding Components, StringFormat=Components: {0}}" />
                                            <TextBlock Text="EFFECT" FontSize="20" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Range, StringFormat=Range: {0}}" />
                                            <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Saving Throw:{0}, SpellResistance:{1}">
                                                        <Binding Path="SavingThrow" />
                                                        <Binding Path="SpellResistance" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <WrapPanel>
                                                <TextBlock Text="DESCRIPTION: " FontSize="20" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                                <Button Name="LearnSpell" 
                                                Width="130"
                                                Height="40"
                                                Content="Learn"
                                                Style="{StaticResource GreenButton}"
                                                Command="{Binding AddSpellToCharacterCommand}" CommandParameter="{Binding ElementName=ClassSpellsList,Path=SelectedItem}">
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Text="{Binding StringSpellFilter, UpdateSourceTrigger=PropertyChanged}" Margin="10,20,10,0"/>
                                <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="0" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="0"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="0"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="1" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="1"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="1"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="2" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="2"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="2"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="3" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="3"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="3"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="4" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="4"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="4"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="5" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="5"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="5"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="6" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="6"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="6"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="7" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="7"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="7"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="8" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="8"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="8"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource OrangeToggle}"
                                                  Width="30" Height="30" 
                                                  Content="9" Margin="5,0,5,0">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="9"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction Command="{Binding Path=AddSpellsFilterLevel}" CommandParameter="9"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                </WrapPanel>

                                <ListView Name="ClassSpellsList"
                                          ItemsSource="{Binding ClassSpellsView}"
                                          BorderBrush="{StaticResource ColdLightBlueGrayBrush}"
                                          Padding="10"
                                          Margin="20"
                                          Width="350"
                                          Height="390"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom">
                                    <ListView.Background>
                                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                    </ListView.Background>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background"
                                                    Value="{StaticResource DarkBlueGrayBrush}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource ColdLightBlueGrayBrush}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <dataTemplates:CastableSpellItem />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Grid.Column="0" Padding="10,0" BorderThickness="0" Margin="20">
                <UniformGrid Rows="2">
                    <StackPanel VerticalAlignment="Top"  >
                        <TextBlock Text="{Binding KnownSpellsView.Count, StringFormat= Spells Known {0}, FallbackValue=Spells Known: 99}" 
                                   Margin="0,20,0,20"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Spells per Day" HorizontalAlignment="Center"/>
                        <ItemsControl 
                             ItemsSource="{Binding SpellLevels}"
                             Margin="0,10,0,0"
                             HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5,0" 
                                               Width="20" TextAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            <ItemsControl 
                            ItemsSource="{Binding SpellsPerDay}"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1">
                                        <TextBlock Text="{Binding}" Margin="5,0"
                                                   Background="{StaticResource DarkGrayBrush}"

                                                   Width="20"
                                                   TextAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <shared:DiceLogView VerticalAlignment="Bottom" />
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
