UserInterface/Views/MainTabViews/CombatViews/AddAttackView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.CombatViews.AddAttackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews.CombatViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid d:Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <TextBlock Text="Name" Margin="10"/>
            <TextBox  Text="{Binding NewAttack.Name}"
                HorizontalAlignment="Right" MinWidth="150"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <TextBlock Width="120" Text="Attack Ability" Margin="10"/>
                <!--<ComboBox ItemsSource=""
                          SelectedItem="{Binding NewAttack.AttackAbilityType}"
                          Margin="10"/>-->
            </DockPanel>
            <DockPanel>
                <TextBlock Width="120" Text="Damage Ability" Margin="10"/>
                <!--<ComboBox ItemsSource="{Binding Source={StaticResource AbilityType}}" 
                          Margin="10"
                          SelectedItem="{Binding NewAttack.DamageAbilityType}"/>-->
            </DockPanel>
            <DockPanel >
                <TextBlock Width="120" Text="Bonus" Margin="10" />
                <ComboBox SelectedValue="{Binding NewAttack.MagicWeaponBonus}" Margin="10">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </DockPanel>
            <DockPanel >
                <TextBlock Width="120" Text="Special" Margin="10" />
                <ComboBox Margin="10"/>
            </DockPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Critical Multiplier" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Threat Range" Margin="10"/>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel >
                <TextBlock Text="Type" Margin="10" Width="120"/>
                <!--<ComboBox ItemsSource="{Binding Source={StaticResource TypeOfAttack}}" SelectedItem="{Binding NewAttack.AttackType}"
                          Margin="10" />-->
            </DockPanel>
            <UniformGrid Grid.Row="1" Grid.Column="1" Columns="3" Margin="10" VerticalAlignment="Top">
                <StackPanel>
                    <CheckBox Content="Two-Handed" VerticalContentAlignment="Center" IsChecked="{Binding NewAttack.IsTwoHanded}" />
                    <CheckBox Content="Power Attack" VerticalContentAlignment="Center"
                              IsChecked="{Binding NewAttack.IsPowerAttack}" />
                    <CheckBox Content="Sneak Attack" VerticalContentAlignment="Center"
                              IsChecked="{Binding NewAttack.IsSneakAttack}" />
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="Composite" VerticalContentAlignment="Center" IsChecked="{Binding NewAttack.IsComposite}" />
                    <CheckBox Content="Rapid Shot" VerticalContentAlignment="Center" IsChecked="{Binding NewAttack.IsRapidShot}" />
                </StackPanel>
            </UniformGrid></StackPanel>
        <Button 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
            Content="Add" 
            Style="{StaticResource GreenButton}"
            Command="{Binding AddNewAttackToListCommand}"
            Width="150" Height="50"/>
        

        
            
    </Grid>
</UserControl>
