UserInterface/Views/MainTabViews/CombatViews/AttackItemView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.CombatViews.AttackItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews.CombatViews"
             mc:Ignorable="d" 
            MaxHeight="313" MaxWidth="953">
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../ViewResources/Icons/axe-sword.png" 
               Margin="2,0,0,0" Grid.Column="0" 
               Width="60"
               />
        <StackPanel Grid.Column="1" Margin="5,0" Width="150" >
            <TextBlock Text="{Binding Name, FallbackValue=Sword}" TextWrapping="Wrap"/>
            <!--<TextBlock Text="Flaming" FontStyle="Italic" FontSize="18"/>-->
        </StackPanel>
        <WrapPanel Grid.Column="2" Width="100" Margin="10,0">
            <Image Visibility="{Binding IsSneakAttack, Converter={StaticResource BoolToVis}}" Source="../../ViewResources/Icons/sneak.png" Width="30">
                <Image.ToolTip>
                    <TextBlock Text="Sneak Attack"/>
                </Image.ToolTip>
            </Image>
            <Image Visibility="{Binding IsRapidShot, Converter={StaticResource BoolToVis}}" Source="../../ViewResources/Icons/multishot.png" Width="30">
                <Image.ToolTip>
                    <TextBlock Text="Rapid Shot"/>
                </Image.ToolTip>
            </Image>

            <Image Visibility="{Binding IsComposite, Converter={StaticResource BoolToVis}}" Source="../../ViewResources/Icons/heavy-arrow.png" Width="30">
                <Image.ToolTip>
                    <TextBlock Text="Composite"/>
                </Image.ToolTip>
            </Image>
            <Image Visibility="{Binding IsPowerAttack, Converter={StaticResource BoolToVis}}" Source="../../ViewResources/Icons/powerattack.png" Width="30">
                <Image.ToolTip>
                    <TextBlock Text="Power Attack"/>
                </Image.ToolTip>
            </Image>
            <Image Visibility="{Binding IsTwoHanded, Converter={StaticResource BoolToVis}}" Source="../../ViewResources/Icons/sharp-axe.png" Width="30">
                <Image.ToolTip>
                    <TextBlock Text="Two Handed"/>
                </Image.ToolTip>
            </Image>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Margin="10,0">
            <StackPanel >
                <Image Source="../../ViewResources/Icons/twohanded.png" Width="30" />
                <TextBlock Style="{StaticResource SmallFontStyle}"
                           Text="ATK" TextAlignment="Center"/>
                <TextBlock Style="{StaticResource SmallFontStyle}" 
                           Text="{Binding AttackBonus, FallbackValue=+17/+12/+7/+2}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Width="50"/>
            </StackPanel>
            <StackPanel >
                <Image Source="../../ViewResources/Icons/damage.png" Width="30" />
                <TextBlock Style="{StaticResource SmallFontStyle}"
                           Text="DMG" TextAlignment="Center"/>
                <TextBlock Style="{StaticResource SmallFontStyle}" 
                           Text="{Binding DamageBonus, FallbackValue=+23}"
                           TextAlignment="Center" 
                           TextWrapping="Wrap"
                           Width="50"/>
            </StackPanel>
            <StackPanel >
                <Image Source="../../ViewResources/Icons/critical.png" Width="30" />
                <TextBlock Style="{StaticResource SmallFontStyle}"
                           Text="ATK" TextAlignment="Center"/>
                <TextBlock Style="{StaticResource SmallFontStyle}" 
                           Text="{Binding CriticalMultiplier, StringFormat=x{0}   }" TextWrapping="Wrap" Width="50"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Column="4" >
            <Button Content="Attack" Style="{StaticResource GreenButton}" Width="100" />
            <Button Content="Full Attack" Style="{StaticResource GreenButton}" Width="100"/>
            <Button Content="Damage" Style="{StaticResource GreenButton}" Width="100"/>
        </StackPanel>
        <Button Margin="5" Grid.Column="5"
                Width="30" 
                Content="X" 
                Height="30" 
                Style="{StaticResource RedButton}" 
                VerticalAlignment="Top"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ItemsControl }, Path=DataContext.RemoveAttackFromList   }" CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
