UserInterface/Views/MainTabViews/CombatViews/StatusView.xaml

<UserControl x:Class="UserInterface.Views.MainTabViews.CombatViews.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.MainTabViews.CombatViews"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="512">
    <Grid Background="{StaticResource DarkBlueGrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" 
                Content="Add Buff" 
                Style="{StaticResource GreenButton}" 
                Width="130" 
                Margin="5"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ItemsControl }, Path=DataContext.SwitchToBuffView}" CommandParameter="{Binding}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Add Condition" Style="{StaticResource GreenButton}" Width="130" Margin="5"/>
        <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource DarkGrayBrush}" Margin="5">
            <ItemsControl ItemsSource="{Binding Character.BuffsList}">
                <ItemsControl.ItemsPanel>
                   <ItemsPanelTemplate>
                        <WrapPanel/>
                   </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Image  />
                            <TextBlock Text="{Binding Name}">

                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           

        </Border>
        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource DarkGrayBrush}" Margin="5">
            <ItemsControl ItemsSource="{Binding Character.ConditionsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image  />
                            <TextBlock />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>
