View/Views/ChildViews/AddFeatsView.xaml

<UserControl x:Class="View.Views.ChildViews.AddFeatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pathfinderSheetChildViewModels="clr-namespace:PathfinderSheetViewModels.ChildViewModels;assembly=PathfinderSheetViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1280" d:Foreground="AliceBlue"
             >
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Header="All Feats">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Feats}" 
                          DisplayMemberPath="Name" 
                          Name="AllFeatsList" 
                          Margin="5,5"
                          Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                <Grid Grid.Column="1"
                  
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel DataContext="{Binding ElementName=AllFeatsList, Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                        Margin="5"
                        Text="{Binding Name}"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}"
                               TextWrapping="Wrap"
                               Margin="5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Prerequisites" />
                                    <Binding Path="PrerequisiteFeats" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    
                    <ScrollViewer>
                        <TextBlock Margin="5" Text="{Binding Benefit}" TextWrapping="Wrap" />
                    </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            ToolTip="Add"
                            Command="{Binding AddFeatToCharacterCommand}"
                            CommandParameter="{Binding ElementName= AllFeatsList, Path=SelectedItem}"
                            Margin="5">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <materialDesign:PackIcon Height="20" Width="20"
                                                                 Kind="Plus" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AllFeatsList, Path=SelectedItem}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="120"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="BACK"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="10"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2},Path=DataContext.BackCommand}" />
    </Grid>
</UserControl>
