View/Views/ChildViews/AddMagicView.xaml

<UserControl x:Class="View.Views.ChildViews.AddMagicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="853
             " d:Foreground="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Text="{Binding StringSpellFilter, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20"
                         mah:TextBoxHelper.Watermark="Search.."
                         Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox  Header="Spells Known">
                    <ListView ItemsSource="{Binding Character.KnownSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedSpell}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Bottom" />
                                    <Button Grid.Column="1"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveSpellFromCharacterCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </GroupBox>
                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="120"
                        Content="BACK"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2},Path=DataContext.BackCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="All Spells">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding SpellsView}" 
                              Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                              SelectedItem="{Binding SelectedSpell}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddSpellToCharacterCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Margin="10,0">
                                        <materialDesign:PackIcon Kind="ArrowLeft" Height="20"/>
                                    </Button>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="0,2"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="All" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>-1</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="0" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>0</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="1" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>1</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="2" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>2</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="3" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>3</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="4" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>4</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="5" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>5</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="6" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>6</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="7" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>7</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="8" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>8</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}" Content="9" Command="{Binding SetLevelFilterCommand}">
                            <RadioButton.CommandParameter>
                                <system:Int32>9</system:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
