View/Views/ChildViews/AddSpecialAbilitiesView.xaml

<UserControl x:Class="View.Views.ChildViews.AddSpecialAbilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1280" d:Foreground="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Create New Special Ability" Margin="0,0,2,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Name" Margin="5"/>
                    <TextBlock Text="Type" Margin="5"/>
                    <TextBlock Text="Description" Margin="5"/>
                    <TextBlock Text="Uses" Margin="5,125,5,5"/>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding NewSpecialAbility.Name , UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Insert Name"
                             materialDesign:HintAssist.HintOpacity=".26" 
                             Background="{StaticResource MaterialDesignDarkSeparatorBackground}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource SpecialAbilityTypes}}"
                              SelectedItem="{Binding NewSpecialAbility.SpecialAbilityType}" materialDesign:HintAssist.Hint="Bonus Type"
                              materialDesign:HintAssist.HintOpacity=".26"/>
                    <TextBox Text="{Binding NewSpecialAbility.Description, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" Height="130" Margin="10" Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                             materialDesign:HintAssist.Hint="Add Description"
                             materialDesign:HintAssist.HintOpacity=".26"
                             />
                    <TextBox Text="{Binding NewSpecialAbility.NumberOfUses , UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Insert Name"
                    materialDesign:HintAssist.HintOpacity=".26" 
                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          Header="Bonus" 
                          Style="{DynamicResource MahApps.Styles.GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation=" Horizontal" Margin="5">
                            <ComboBox ItemsSource="{Binding 
                               Source={StaticResource BonusType}}" 
                                     SelectedItem="{Binding NewBonus.BonusType}"
                                     materialDesign:HintAssist.Hint="Bonus Type"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Margin="10,5"/>
                            <mah:NumericUpDown Minimum="1"
                                               Value="{Binding NewBonus.Value, Mode=TwoWay}"
                                               NumericInputMode="Numbers"
                                               materialDesign:HintAssist.Hint="Value"
                                               materialDesign:HintAssist.IsFloating="True"
                                               VerticalContentAlignment="Bottom"
                                               Margin="10,5"/>

                            <ComboBox ItemsSource="{Binding 
                                Source={StaticResource AttributeType}}" 
                                      SelectedItem="{Binding NewBonus.Target}"
                                      materialDesign:HintAssist.Hint="Target"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="10,5"/>
                            <Button 
                                Command="{Binding AddBonusToSpecialAbilityCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Add"
                                />
                        </StackPanel>
                        <ItemsControl Grid.Row="1" 
                                  ItemsSource="{Binding NewSpecialAbility.BonusList}" 
                                  Margin="10,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                        <TextBlock Text="{Binding BonusType}" Margin="5,0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Value, StringFormat={} + {0}}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Target, StringFormat={} - {0}}" VerticalAlignment="Center"/>
                                        <Button Margin="10,0" 
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="CloseThick" Height="15" Width="15"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </GroupBox>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Add" Command="{Binding AddSpecialAbilityToListCommand}"
                        Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                        Width="120"
                        Margin="5"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="List" Margin="2,0,0,0">
            <ListView ItemsSource="{Binding SpecialAbilities}" DisplayMemberPath="Name"></ListView>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="120"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="BACK"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2},Path=DataContext.BackCommand}" />

    </Grid>
</UserControl>
