View/Views/ChildViews/CharacterInfo.xaml

<UserControl x:Class="View.Views.ChildViews.CharacterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0"
                      Header="Character Info"
                      Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Margin="0,5"
                                   Text="{Binding Character.Name}"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   HorizontalAlignment="Center" />
                    <TextBlock Margin="0,5"
                                   Text="{Binding Character.Race.Name}"
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center" />
                    <UniformGrid Columns="3">
                        <TextBlock Margin="0,5,0,0"
                                       Text="Experience" Style="{DynamicResource MaterialDesignOverlineTextBlock}" />
                        <TextBlock Text="{Binding Character.Level, StringFormat={}Level {0}}"
                                       Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                                       HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Right">
                                <Run Text="{Binding Character.Experience,Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{Binding XpToLevel, Mode=OneWay}" />
                        </TextBlock>
                    </UniformGrid>
                    <ProgressBar Minimum="{Binding OldXpToLevel, Mode=OneWay}"
                                     Maximum="{Binding XpToLevel}"
                                     Value="{Binding Character.Experience}"
                                     Height="5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Character.Abilities}"
                                      Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControl HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center">
                                    <WrapPanel Margin="0,5">
                                        <TextBlock Text="{Binding Acronym}" Width="40" VerticalAlignment="Center" />
                                        <TextBlock Margin="5"
                                                       Text="{Binding Modifier, StringFormat={}+ {0}}"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource SecondaryHueMidBrush }" />
                                        <TextBlock Margin="5"
                                                       Text="{Binding Score}" />
                                    </WrapPanel>
                                </UserControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Image Grid.Column="0" Grid.Row="1" Source="../../Resources/MockPortrait.jpg" Margin="10" />
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5">
                            <Run Text="{Binding Character.CharacterClass.Name}" />
                            <Run Text="  lol" />
                    </TextBlock>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Content="ADD XP" Margin="2" 
                                VerticalAlignment="Bottom"
                                />
                        <Button 
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="100"
                                    Content="LEVEL UP"
                                    VerticalAlignment="Bottom" Margin="2"
                                    />

                    </StackPanel>
                </Grid>


            </Grid>


        </GroupBox>

    </Grid>
</UserControl>
