View/Views/ChildViews/CombatView.xaml

<UserControl x:Class="View.Views.ChildViews.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1280" d:Foreground="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Attacks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Character.AttackList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1"
                                            BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="5" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Name}"
                                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                                                    <TextBlock Text="{Binding MagicWeaponBonus, StringFormat={}+ {0}}"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="Hit: "
                                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                                                    <TextBlock Text="{Binding AttackBonus,StringFormat={}+ {0}}" />
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="Damage: "
                                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                                                    <TextBlock Text="{Binding DiceNumber}" />
                                                    <TextBlock Text="{Binding Dice, StringFormat={}d{0} }" />
                                                    <TextBlock Text="{Binding DamageBonus, StringFormat={}+ {0}}" />
                                                </WrapPanel>
                                            </StackPanel>
                                            <Menu Grid.Column="1">
                                                <MenuItem Header="Attack">
                                                    <MenuItem Header="Single"/>
                                                    <MenuItem Header="Full Attack"/>
                                                    <MenuItem Header="Sneak Attack"/>
                                                </MenuItem>
                                                <MenuItem Header="Settings">
                                                    <MenuItem Header="Melee">
                                                        <MenuItem Header="Power Attack"
                                                                  IsCheckable="True"
                                                                  StaysOpenOnClick="True"/>
                                                        <MenuItem Header="Two Handed"
                                                                  IsCheckable="True"
                                                                  StaysOpenOnClick="True"/>
                                                    </MenuItem>

                                                </MenuItem>
                                            </Menu>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                    <Button Grid.Row="1" Content="New Attack" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2},Path=DataContext.AddAttackCommand}"
                            Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Consumables"></GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Info">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel>
                        <TextBlock Text="Initiative: "/>
                        <TextBlock Text="{Binding Character.Initiative}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                    </WrapPanel>
                    <UniformGrid Columns="3" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Margin="5" HorizontalAlignment="Center">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type UniformGrid}">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </UniformGrid.Resources>
                        <UniformGrid Rows="3" >
                            <materialDesign:PackIcon Kind="Heart" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" >
                                            <Run Text="{Binding Character.MaxHitPoints}"/>
                                            <Run Text=" / "></Run>
                                            <Run Text="{Binding Character.CurrentHitPoints, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Text="HitPoints" 
                                                   HorizontalAlignment="Center" 
                                                   Style="{DynamicResource MaterialDesignOverlineTextBlock }"/>
                        </UniformGrid>
                        <UniformGrid Rows="3">
                            <materialDesign:PackIcon Kind="HeartBroken" HorizontalAlignment="Center"/>
                            <mah:NumericUpDown NumericInputMode="Numbers"
                                                           Value="{Binding Character.Wounds}" HorizontalAlignment="Center"
                                                          />
                            <TextBlock Text="Wounds"
                                                   Style="{DynamicResource MaterialDesignOverlineTextBlock }"
                                                   HorizontalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Rows="3">
                            <materialDesign:PackIcon Kind="HeadRemoveOutline" HorizontalAlignment="Center"/>
                            <mah:NumericUpDown NumericInputMode="Numbers"
                                                           Value="{Binding Character.NonLethalDamage}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Non-Lethal Damage"
                                                   TextWrapping="Wrap"
                                                   Style="{DynamicResource MaterialDesignOverlineTextBlock }"
                                                   HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Buffs"></GroupBox>
            <GroupBox Grid.Row="2" Header="Conditions"></GroupBox>
        </Grid>

    </Grid>
</UserControl>
