View/Views/ChildViews/FeatsView.xaml

<UserControl x:Class="View.Views.ChildViews.FeatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1280" d:Foreground="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Special Abilities" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Character.SpecialAbilities}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="120"
                        Content="ADD"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.AddSpecialAbilityCommand}"
                        Margin="10" />
            </Grid>
           
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Header="Character Feats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Character.Feats}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="120"
                        Content="ADD"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.AddFeatCommand}"
                        Margin="10" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="Traits" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Proficiencies"></GroupBox>
        
       
       
        


    </Grid>
  

</UserControl>
