View/Views/ChildViews/FeatsView.xaml

<UserControl x:Class="View.Views.ChildViews.FeatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:dialogs="clr-namespace:View.Views.ChildViews.FeatsDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1280" d:Foreground="AliceBlue">

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Special Abilities" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Character.SpecialAbilities}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="1">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,0,0,0">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                        </Border>
                                        <Border Grid.Column="0" BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,0,1,0">
                                            <ContentPresenter>
                                                <ContentPresenter.Style>
                                                    <Style TargetType="ContentPresenter">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Button
                                                                        Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                                        Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                        Command="{Binding ActivateSpecialAbilityCommand}"
                                                                        CommandParameter="{Binding}">
                                                                        <TextBlock Text="A" FontSize="12" />
                                                                    </Button>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCurrentlyActive}" Value="True">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="TEST"></TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                        </Border>
                                    </Grid></Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="120"
                        Content="ADD"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Margin="10" 
                        CommandParameter="{Binding AddSpecialAbilityViewModel}">
                       
                    </Button>
                    
                </Grid>

            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Header="Character Feats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Character.Feats}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="120"
                        Content="ADD"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.AddFeatCommand}"
                        Margin="10" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Header="Traits" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="Proficiencies">
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>

    
  

</UserControl>
