View/Views/ChildViews/GeneralView.xaml

<UserControl x:Class="View.Views.ChildViews.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1280" d:Foreground="AliceBlue">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0"
                      Header="Character Info"
                      Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Margin="0,5"
                                   Text="{Binding Character.Name}"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Margin="0,5"
                                   Text="{Binding Character.Race.Name}"
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center" />
                        <UniformGrid Columns="3">
                            <TextBlock Margin="0,5,0,0"
                                       Text="Experience" Style="{DynamicResource MaterialDesignOverlineTextBlock}" />
                            <TextBlock Text="{Binding Character.Level, StringFormat={}Level {0}}"
                                       Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                                       HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="{Binding CurrentXp,Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{Binding XpToLevel, Mode=OneWay}" />
                            </TextBlock>
                        </UniformGrid>
                        <ProgressBar Minimum="{Binding OldXpToLevel, Mode=OneWay}"
                                     Maximum="{Binding XpToLevel}"
                                     Value="{Binding CurrentXp}"
                                     Height="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Character.Abilities}"
                                      Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UserControl HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center">
                                        <WrapPanel Margin="0,5">
                                            <TextBlock Text="{Binding Acronym}" Width="40" VerticalAlignment="Center" />
                                            <TextBlock Margin="5"
                                                       Text="{Binding Modifier, StringFormat={}+ {0}}"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource SecondaryHueMidBrush }" />
                                            <TextBlock Margin="5"
                                                       Text="{Binding Score}" />
                                        </WrapPanel>
                                    </UserControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Image Grid.Column="0" Grid.Row="1" Source="../../Resources/MockPortrait.jpg" Margin="10" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5">
                            <Run Text="{Binding Character.CharacterClass.Name}" />
                            <Run Text="0" />
                        </TextBlock>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Content="ADD XP" Margin="2" 
                                VerticalAlignment="Bottom"
                                />
                            <Button 
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="100"
                                    Content="LEVEL UP"
                                    VerticalAlignment="Bottom" Margin="2"
                                    />

                        </StackPanel>
                    </Grid>


                </Grid>


            </GroupBox>
            <TabControl Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="10,10,10,120"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                        TabStripPlacement="Top"  >
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         ToolTip="Skills" IsEnabled="{Binding IsTabControlEnabled}">
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="House" HorizontalAlignment="Center" />
                            <TextBlock Text="Home" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <GroupBox>
                            <GroupBox.Header>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="Skills" />
                                    <ToggleButton Name="EditSkills"
                                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                  ToolTip="Edit"
                                                  HorizontalAlignment="Right" />
                                </UniformGrid>
                            </GroupBox.Header>
                            <ContentControl Name="SkillsControl">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <ListView ItemsSource="{Binding Character.Skills}" VerticalContentAlignment="Center">
                                                    <ListView.Resources>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Style>
                                                    </ListView.Resources>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="200" HorizontalContentAlignment="Left">
                                                                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger
                                                                                                Binding="{Binding Path=IsClass, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="True">
                                                                                                <Setter
                                                                                                    Property="Foreground"
                                                                                                    Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock></Button>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn DisplayMemberBinding="{Binding Score}">
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <materialDesign:PackIcon
                                                                            Kind="BookOpenBlankVariant"
                                                                            Visibility="{Binding IsTrainedOnly, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=EditSkills, Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <ListView ItemsSource="{Binding Character.Skills}">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Width="200">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Name}">
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="TextBlock">
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger
                                                                                                    Binding="{Binding Path=IsClass, UpdateSourceTrigger=PropertyChanged}"
                                                                                                    Value="True">
                                                                                                    <Setter
                                                                                                        Property="Foreground"
                                                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </TextBlock.Style>

                                                                                </TextBlock>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <mah:NumericUpDown Minimum="0"
                                                                                    Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.Character.Level}"
                                                                                    Value="{Binding BaseScore, Mode=TwoWay}"
                                                                                    NumericInputMode="Numbers"
                                                                                    InterceptManualEnter="False"
                                                                                    Margin="5,0" />
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <materialDesign:PackIcon
                                                                                    Kind="BookOpenBlankVariant"
                                                                                    Visibility="{Binding IsTrainedOnly, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                                    Margin="10,0" />
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </GroupBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Saves" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                                <ItemsControl ItemsSource="{Binding Character.Saves}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <Button  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                     Height="50">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                               Text="{Binding Score}" HorizontalAlignment="Center"/>

                                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                                                               Text="{Binding AttributeType}"/>

                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Armor Class"  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                                <UniformGrid Columns="3" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                   Text="{Binding Character.ArmorClass.Score}" HorizontalAlignment="Center"/>

                                        <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                                                   Text="AC"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                   Text="{Binding Character.ArmorClass.TouchScore}" HorizontalAlignment="Center"/>

                                        <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                                                   Text="Touch"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                   Text="{Binding Character.ArmorClass.FlatFootedScore}" HorizontalAlignment="Center"/>

                                        <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}"
                                                   Text="Flat-Footed"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="Health">
                                <UniformGrid Columns="4" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                                    <UniformGrid Rows="3" >
                                        <materialDesign:PackIcon Kind="Heart" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Center" >
                                            <Run Text="{Binding Character.MaxHitPoints}"/>
                                            <Run Text=" / "></Run>
                                            <Run Text="{Binding Character.CurrentHitPoints, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock Text="HitPoints" 
                                                   HorizontalAlignment="Center" 
                                                   Style="{DynamicResource MaterialDesignOverlineTextBlock }"/>
                                    </UniformGrid>
                                    <UniformGrid Rows="3">
                                        <materialDesign:PackIcon Kind="HeartBroken" HorizontalAlignment="Center"/>
                                        <mah:NumericUpDown NumericInputMode="Numbers"
                                                           Value="{Binding Character.Wounds}" HorizontalAlignment="Center"
                                                          />
                                        <TextBlock Text="Wounds"
                                                   Style="{DynamicResource MaterialDesignOverlineTextBlock }"
                                                   HorizontalAlignment="Center"/>
                                    </UniformGrid>
                                    <UniformGrid Rows="3">
                                        <materialDesign:PackIcon Kind="HeadRemoveOutline" HorizontalAlignment="Center"/>
                                        <mah:NumericUpDown NumericInputMode="Numbers"
                                                           Value="{Binding Character.NonLethalDamage}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Non-Lethal Damage"
                                                   TextWrapping="Wrap"
                                                   Style="{DynamicResource MaterialDesignOverlineTextBlock }"
                                                   HorizontalAlignment="Center"/>
                                    </UniformGrid>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Header="Buffs and Conditions">
                                <ListView Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">

                                </ListView>

                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         >
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Ribbon" HorizontalAlignment="Center" />
                            <TextBlock Text="Feats" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ContentControl Content="{Binding CurrentFeatView}" />
                    </Grid>


                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                          IsEnabled="{Binding IsTabControlEnabled}">
                   <TabItem.Header>
                       <StackPanel>
                           <materialDesign:PackIcon Kind="SwordCross" HorizontalAlignment="Center" />
                           <TextBlock Text="Combat" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>
                       </StackPanel>
                   </TabItem.Header>
                    <ContentControl Content="{Binding CurrentCombatView}" />

                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                          IsEnabled="{Binding Character.CharacterClass.IsCaster}" >
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="WizardHat" HorizontalAlignment="Center" />
                            <TextBlock Text="Magic" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentMagicView}" />

                </TabItem>
            </TabControl>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
