View/Views/ChildViews/WornItemsView.xaml

<UserControl x:Class="View.Views.ChildViews.WornItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews"
             xmlns:vm="clr-namespace:PathWalkerViewModels.ChildViewModels;assembly=PathWalkerViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ItemSlot" TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEquipped}" Value="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                            <Setter Property="Content" >
                                                <Setter.Value>
                                                    <materialDesign:PackIcon Kind="Plus"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEquipped}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button FontSize="12" Command="{Binding UnEquipItemCommand}" CommandParameter="{Binding Item}">
                                   <Button.Content>
                                       <TextBlock Text="{Binding Item.Name}" TextWrapping="Wrap" FontSize="8"/>
                                   </Button.Content>
                                </Button>
                                
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsInventoryDialogOpen}" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Center" Source="../../Resources/person.png" Width="700"
                   Opacity="0.2" />
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <UniformGrid Rows="6">
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Eyes">
                        <ContentPresenter Content="{Binding EyesSlot}" Style="{StaticResource ItemSlot}" />
                    </GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Shoulders">
                        <ContentPresenter Content="{Binding ShouldersSlot}" Style="{StaticResource ItemSlot}" />

                    </GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Clothes/Body">
                        <ContentPresenter Content="{Binding BodySlot}" Style="{StaticResource ItemSlot}"/>
                    </GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Hands"></GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Ring 2"></GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Ring 1"></GroupBox>
                </UniformGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Head">
                    </GroupBox>
                    <GroupBox Grid.Row="2" Margin="5" Header="Armor" Style="{DynamicResource MahApps.Styles.GroupBox}">
                        <ContentPresenter Content="{Binding ArmorSlot}" Style="{StaticResource ItemSlot}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Shield">
                    </GroupBox>
                    <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="5">
                        <materialDesign:PackIcon Kind="Feather" HorizontalAlignment="Center" />
                        <TextBlock Text="Weight"></TextBlock>
                        <TextBlock Text="{Binding TotalWeight, FallbackValue=999 lbs., StringFormat={}{0} lbs.}"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <UniformGrid Grid.Column="2" Rows="6">
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Headband">
                    </GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Neck"></GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Chest"></GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Belt">
                        <ContentPresenter Content="{Binding BeltSlot}" Style="{StaticResource ItemSlot}" />
                    </GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Arms"></GroupBox>
                    <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox}" Margin="5" Header="Feet"></GroupBox>
                </UniformGrid>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
