UserInterface/Views/Children/AttackListItemView.xaml

<UserControl x:Class="UserInterface.Views.AttackListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border Background="LightGray" MinWidth="800">

        <StackPanel>
            <DockPanel>
                <TextBlock Text="Roll Attack" 
                           Margin="5"
                           FontSize="14"
                           />
                <Button Height="30"
                        Command="{Binding DataContext.RollAttackCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Width="30"
                        >
                    <Image Source="/Resources/d20Icon.jpg" Margin="2" />
                </Button>
                <TextBlock Text="Roll Damage" 
                           Margin="5"
                           FontSize="14"
                           />
                <Button Height="30"
                        Command="{Binding DataContext.RollDamageCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Width="30"
                >
                    <Image Source="/Resources/d20Icon.jpg" Margin="2" />
                </Button>

            </DockPanel>
            <DockPanel Margin="5" MinWidth="790">
                
                <TextBlock Text="Name:"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5" />
                <TextBox Text="{Binding Name, FallbackValue=Sword of Banana, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Margin="5,5,20,5"
                         Width="210"/>
                <TextBlock Text="Attack Bonus:"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5" />
                <TextBlock Text="{Binding AttackBonus, FallbackValue=66, UpdateSourceTrigger=PropertyChanged}"
                           Margin="5"
                           FontSize="14"/>
                <TextBlock Text="Damage:"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5" />
                <TextBox Text="{Binding DiceNumber, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"
                         FontSize="14"/>
                <TextBlock Text="d"
                           Margin="0,5"
                           FontSize="14"/>
                <TextBox Text="{Binding Dice, FallbackValue=6, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"
                         FontSize="14"/>
                <TextBlock Text="+"
                           Margin="0,5"
                           FontSize="14"/>
                <TextBlock Text="{Binding DamageBonus, FallbackValue=6, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"
                         FontSize="14"/>
                <TextBlock Text="Critical:"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5" />
                <TextBlock Text="X"
                           Margin="0,5"
                           FontSize="14"/>
                <TextBox Text="{Binding CriticalMultiplier, FallbackValue=3, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"
                         FontSize="14"
                         MaxWidth="15"/>




            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Attack" Margin="5,0"
                           FontSize="14"/>
                <ComboBox ItemsSource="{Binding Character.Abilities, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType=CollectionViewSource}}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding AttackAbilityType}"
                          Width="50"
                          HorizontalAlignment="Right" />
                <CheckBox Content="Composite" IsChecked="{Binding IsComposite}" Margin="5,0" DockPanel.Dock="Right" FontSize="14"/>
                <CheckBox Content="Ranged" IsChecked="{Binding IsRanged}" Margin="5,0" DockPanel.Dock="Right" FontSize="14"/>
                <CheckBox Content="TwoHanded" IsChecked="{Binding IsTwoHanded}" Margin="5,0" DockPanel.Dock="Left"  FontSize="14"/>

            </DockPanel>
        </StackPanel>

    </Border>
</UserControl>
