UserInterface/Views/Children/DiceLog.xaml

<UserControl x:Class="UserInterface.Views.DiceLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Border Background="LightGray" Margin="5">
        <DockPanel Margin="5">
            <TextBlock Text="{Binding TimeStamp, FallbackValue=01/01/11}"
                       FontStyle="Italic"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Sender}"
                       FontWeight="Bold"/>
            <TextBlock Text="Check:"
                       Margin="3,0,3,0" />
            <TextBlock Text="{Binding Total}"
                       Margin="3,0,3,0"
                       FontWeight="Bold"/>
            <TextBlock Text="[ roll:"
                       Margin="3,0,3,0" />
            <TextBlock Text="{Binding DiceResult, FallbackValue=10}"/>
            <TextBlock Text="]"
                       Margin="3,0,3,0" />
            <TextBlock Text="("
                       Margin="3,0,3,0" />
            <TextBlock Text="{Binding Expression}"
                       Margin="3,0,3,0" />
            <TextBlock Text=")"
                       Margin="3,0,3,0" />
            <TextBlock Text="{Binding Special, FallbackValue=*CRITICAL*}"
                       Margin="5,0,3,0"
                       Foreground="Red"
                       FontWeight="Bold"/>
        </DockPanel>
    </Border>
</UserControl>
