UserInterface/Views/Children/FeatListItemView.xaml

<UserControl x:Class="UserInterface.Views.FeatListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="800">
    <Border Margin="0,0,0,5"
                  Width="400"
                  MinHeight="50">


        <DockPanel>
            <Button Content=">"
                    DockPanel.Dock="Right"
                    Padding="10,0,10,0"
                    Width="Auto"
                    Margin="0,0,5,0"
                    Command="{Binding DataContext.AddFeatToCharacterCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>

            <Expander Background="LightGray">
                <Expander.Header>
                    <TextBlock Text="{Binding Name, FallbackValue=Feat Name}"
                               FontWeight="Bold"
                               FontSize="20" />
                </Expander.Header>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Prerequisites:"
                                   FontWeight="Bold"
                                   Margin="0,5,5,5"
                                   Visibility="{Binding Prerequisites, Converter={StaticResource StringToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Prerequisites}"
                                   Visibility="{Binding Prerequisites, Converter={StaticResource StringToVisibilityConverter}}"
                                   Margin="0,5" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Type:"
                                   FontWeight="Bold"
                                   Margin="0,5,5,5" />
                        <TextBlock Text="{Binding Type}"
                                   Visibility="{Binding Type, Converter={StaticResource StringToVisibilityConverter}}"
                                   Margin="0,5" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Benefit:"
                                   FontWeight="Bold"
                                   Margin="0,5,5,5" />
                        <TextBlock Text="{Binding Benefit, FallbackValue=Benefits}"
                                   Margin="0,5"
                                   TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Special:"
                                   FontWeight="Bold"
                                   Margin="0,5,5,5"
                                   Visibility="{Binding Special, Converter={StaticResource StringToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Special, FallbackValue=Benefits}"
                                   Visibility="{Binding Special, Converter={StaticResource StringToVisibilityConverter}}"
                                   Margin="0,5"
                                   TextWrapping="Wrap" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </DockPanel>
    </Border>
</UserControl>
