UserInterface/Views/Children/SpellsListItemView.xaml

<UserControl x:Class="UserInterface.Views.SpellsListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d"
             d:MinHeight="30"
             d:DesignWidth="800">
    <Border Margin="0,0,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content=">"
                    DockPanel.Dock="Right"
                    Padding="10,0,10,0"
                    Width="Auto"
                    Margin="0,0,5,0"
                    Command="{Binding DataContext.AddSpellToCharacterCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Grid.Column="2" />
            <TextBlock Text="{Binding ClassLevel, FallbackValue=10}"
                       Grid.Column="0"/>
            <Expander VerticalAlignment="Center"

                      FontWeight="Bold"
                      FontSize="13"
                      Margin="5,0"
                      Grid.Column="1"
                      Background="LightSteelBlue">
                <Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, FallbackValue=Spell}"
                                   Foreground="White" />
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                    <DockPanel>
                        <TextBlock Text="School"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   Margin="5,0" />
                        <TextBlock Text="{Binding School}"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="("
                                   FontSize="12"
                                   Visibility="{Binding Subschool, Converter={StaticResource StringToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Subschool}"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text=")"
                                   FontSize="12"
                                   Visibility="{Binding Subschool, Converter={StaticResource StringToVisibilityConverter}}" />
                        <TextBlock Text="["
                                   Margin="5,0,0,0"
                                   FontSize="12"
                                   Visibility="{Binding Descriptor, Converter={StaticResource StringToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Descriptor}"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="]"
                                   FontSize="12"
                                   Visibility="{Binding Descriptor, Converter={StaticResource StringToVisibilityConverter}}" />
                        <TextBlock Text="Level"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding SpellLevel}"
                                   Margin="5,0"
                                   FontSize="12" 
                                   TextWrapping="Wrap"/>
                    </DockPanel>
                    <TextBlock Text="CASTING"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="5" />
                    <DockPanel>
                        <TextBlock Text="Casting Time"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding CastingTime}"
                                   Margin="5,0"
                                   FontSize="12" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Components"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding Components}"
                                   Margin="5,0"
                                   FontSize="12" />
                    </DockPanel>
                    <TextBlock Text="EFFECT"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="5" />
                    <DockPanel>
                        <TextBlock Text="Range"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding Range}"
                                   FontSize="12" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Target"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding Targets}"
                                   Margin="5,0"
                                   FontSize="12" />
                    </DockPanel>
                    <DockPanel Visibility="{Binding Area, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock Text="Area"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding Area}"
                                   Margin="5,0"
                                   FontSize="12" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Duration"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding Duration}"
                                   Margin="5,0"
                                   FontSize="12" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Saving Throw"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding SavingThrow}"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="Spell Resistance"
                                   FontWeight="Bold"
                                   Margin="5,0"
                                   FontSize="12" />
                        <TextBlock Text="{Binding SpellResistance}"
                                   Margin="5,0"
                                   FontSize="12" />
                    </DockPanel>
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding Description}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Margin="5,0" />
                </StackPanel>
            </Expander>
        </Grid>
    </Border>
</UserControl>
