View/Views/ChildViews/InventoryDialogs/ArmorItemDialog.xaml

<UserControl x:Class="View.Views.ChildViews.InventoryDialogs.ArmorItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews.InventoryDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="550" Width="400" d:Foreground="Gold">
    <StackPanel>
        <TextBox Margin="20"
                 Text="{Binding NewArmor.Name}"
                 materialDesign:HintAssist.HelperText="Name"
                 materialDesign:HintAssist.HelperTextFontSize="16" 
                 Width="200"
                 HorizontalAlignment="Left"/>
        <ComboBox Width="200" HorizontalAlignment="Left" Margin="20"
                  ItemsSource="{Binding Source={StaticResource ArmorType}}" 
                  materialDesign:HintAssist.Hint="Armor Type"
                  SelectedItem="{Binding NewArmor.Type}"/>
        <WrapPanel>
            <TextBox Margin="20"
                     Text="{Binding NewArmor.ArmorClass}"
                     materialDesign:HintAssist.HelperText="AC"
                     materialDesign:HintAssist.HelperTextFontSize="16" 
                     Width="50"
                     HorizontalAlignment="Left"/>
            <TextBox Margin="20"
                     Text="{Binding NewArmor.MaxSpeed}"
                     materialDesign:HintAssist.HelperText="Max Speed"
                     materialDesign:HintAssist.HelperTextFontSize="16" 
                     Width="100"
                     HorizontalAlignment="Left"/>
            <TextBox Margin="20"
                     Text="{Binding NewArmor.CheckPenalty}"
                     materialDesign:HintAssist.HelperText="Check Penalty"
                     materialDesign:HintAssist.HelperTextFontSize="16" 
                     Width="100"
                     HorizontalAlignment="Left"/>
        </WrapPanel>
        <WrapPanel>
            <TextBox Margin="20"
                     Text="{Binding NewArmor.MaxDexterity}"
                     materialDesign:HintAssist.HelperText="DEX max"
                     materialDesign:HintAssist.HelperTextFontSize="16" 
                     Width="100"
                     HorizontalAlignment="Left"/>
            <TextBox Margin="20"
                     Text="{Binding NewArmor.SpellFailurePercentage}"
                     materialDesign:HintAssist.HelperText="% Spell Fail"
                     materialDesign:HintAssist.HelperTextFontSize="16" 
                     Width="100"
                     HorizontalAlignment="Left"/>

        </WrapPanel>


        <WrapPanel Margin="0,10,0,0">
            <WrapPanel >
                <materialDesign:PackIcon Kind="Gold" Foreground="Gold" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Margin="10"/>

                <TextBox Margin="10"
                         Text="{Binding NewWearable.Value}"
                         materialDesign:HintAssist.HelperText="Gp Value"
                         materialDesign:HintAssist.HelperTextFontSize="16"
                         Width="100"
                         HorizontalAlignment="Left" />
            </WrapPanel>
            <WrapPanel >
                <materialDesign:PackIcon Kind="WeightLb" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <TextBox Margin="10"
                         Text="{Binding NewWearable.Weight}"
                         materialDesign:HintAssist.HelperText="Weight"
                         materialDesign:HintAssist.HelperTextFontSize="16"
                         Width="100"
                         HorizontalAlignment="Left" />
            </WrapPanel>
        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Center" Margin="0,60,0,0">
            <Button Margin="5" Content="Add" Width="80" 
                    Command="{Binding AddNewArmorToInventoryCommand}" 
                    Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            <Button Margin="5" Content="Cancel" Width="80" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </WrapPanel  >

    </StackPanel>
</UserControl>
