View/Views/ChildViews/InventoryDialogs/GeneralItemDialog.xaml

<UserControl x:Class="View.Views.ChildViews.InventoryDialogs.GeneralItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews.InventoryDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="350" Width="350">
    <Grid>
        <StackPanel >
            <TextBox Margin="20"
                Text="{Binding NewItem.Name}"
                materialDesign:HintAssist.HelperText="Name"
                     materialDesign:HintAssist.HelperTextFontSize="16" 
                Width="200"
                HorizontalAlignment="Left"/>
            <TextBox Margin="20"
                     Text="{Binding NewItem.Width}" Width="100"
                     materialDesign:HintAssist.HelperText="Weight"
                     materialDesign:HintAssist.HelperTextFontSize="16"
                     HorizontalAlignment="Left"/>
            <TextBox Margin="20"
                     Text="{Binding NewItem.Value}" Width="100"
                     materialDesign:HintAssist.HelperText="Gp Value"
                     materialDesign:HintAssist.HelperTextFontSize="16"
                     HorizontalAlignment="Left"/>
            <WrapPanel  HorizontalAlignment="Center" Margin="0,60,0,0">
                <Button Margin="5" Content="Add" Width="80" 
                        Command="{Binding AddNewItemToInventoryCommand}" 
                        Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                <Button Margin="5" Content="Cancel" Width="80" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </WrapPanel  >
        </StackPanel>
            
    </Grid>
</UserControl>
