View/Views/ChildViews/InventoryDialogs/WearableItemDialog.xaml

<UserControl x:Class="View.Views.ChildViews.InventoryDialogs.WearableItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ChildViews.InventoryDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="600" Width="450">
    <Grid>
        <StackPanel>
            <TextBox Margin="20"
                     Text="{Binding NewWearable.Name}"
                     materialDesign:HintAssist.HelperText="Name"
                     materialDesign:HintAssist.HelperTextFontSize="16"
                     Width="200"
                     HorizontalAlignment="Left" />
            <ComboBox Margin="20"
                      ItemsSource="{Binding Source={StaticResource ItemSlots}}" SelectedItem="{Binding NewWearable.Slot}"
                      materialDesign:HintAssist.Hint="Item Slot"
                      Width="200" 
                      HorizontalAlignment="Left"/>
            <WrapPanel>
                <materialDesign:PackIcon Kind="Gold" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Margin="20"
                         Text="{Binding NewWearable.Value}"
                         materialDesign:HintAssist.HelperText="Gp Value"
                         materialDesign:HintAssist.HelperTextFontSize="16"
                         Width="100"
                         HorizontalAlignment="Left" />
            </WrapPanel>
            <WrapPanel>
                <materialDesign:PackIcon Kind="WeightLb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Margin="20,20,20,20"
                         Text="{Binding NewWearable.Weight}"
                         materialDesign:HintAssist.HelperText="Weight"
                         materialDesign:HintAssist.HelperTextFontSize="16"
                         Width="100"
                         HorizontalAlignment="Left" />
            </WrapPanel>
            <GroupBox Header="Bonus" materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" 
                      Margin="0,30,0,0"
                      Height="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation=" Horizontal" Margin="5">
                        <ComboBox ItemsSource="{Binding 
                               Source={StaticResource BonusType}}" 
                                     SelectedItem="{Binding NewBonus.BonusType}"
                                     materialDesign:HintAssist.Hint="Bonus Type"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Margin="10,5"/>
                        <mah:NumericUpDown Minimum="1"
                                               Value="{Binding NewBonus.Value, Mode=TwoWay}"
                                               NumericInputMode="Numbers"
                                               materialDesign:HintAssist.Hint="Value"
                                               materialDesign:HintAssist.IsFloating="True"
                                               VerticalContentAlignment="Bottom"
                                               Margin="10,5"/>

                        <ComboBox ItemsSource="{Binding 
                                Source={StaticResource AttributeType}}" 
                                      SelectedItem="{Binding NewBonus.Target}"
                                      materialDesign:HintAssist.Hint="Target"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="10,5"/>
                        <Button 
                                Command="{Binding AddBonusToWearableCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Add"
                                />
                    </StackPanel>
                    <ItemsControl Grid.Row="1" 
                                  ItemsSource="{Binding NewWearable.BonusList}" 
                                  Margin="10,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                    <TextBlock Text="{Binding BonusType}" Margin="5,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Value, StringFormat={} + {0}}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Target, StringFormat={} - {0}}" VerticalAlignment="Center"/>
                                    <Button Margin="10,0" 
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="CloseThick" Height="15" Width="15"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </GroupBox>
            <WrapPanel  HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Margin="5" Content="Add" Width="80" 
                        Command="{Binding AddNewWearableToInventoryCommand}" 
                        Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                <Button Margin="5" Content="Cancel" Width="80" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </WrapPanel  >
        </StackPanel>
    </Grid>
</UserControl>
