UserInterface/Views/CharacterCreatorView.xaml

<UserControl x:Class="UserInterface.Views.CharacterCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:dataTemplates="clr-namespace:UserInterface.Views.MainTabViews.DataTemplates" 
             xmlns:viewmodels="clr-namespace:UserInterface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CharacterCreatorViewModel }"
             mc:Ignorable="d" 
             Height="800"
             Width="1280"
             Name="CharacterCreator">


    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.3" EndPoint="0.2,1">
                <GradientStop Color="{StaticResource BlueGray}" Offset="0.3"/>
                <GradientStop Color="#0f141a" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource Menu}" 
                       Text="Character Creation"
                       Width="1240" 
                       Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,5">
                    <WrapPanel Margin="0,0,0,20">
                        <TextBlock Text="Name:"
                                   Margin="10" Width="120"/>
                        <TextBox Text="{Binding NewCharacter.Name, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="400"/>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <TextBlock Text="Select Race" Margin="0,0,10,0" Width="120"/>
                        <ComboBox ItemsSource="{Binding Races}" DisplayMemberPath="Name" SelectedItem="{Binding NewCharacter.Race}" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <TextBlock Text="Select Class" Margin="0,0,10,0" Width="120" />
                        <ComboBox ItemsSource="{Binding CharacterClasses}" DisplayMemberPath="Name" SelectedItem="{Binding NewCharacter.CharacterClass}" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <TextBlock Text="Level" Margin="0,0,10,0" Width="120" />
                        <ComboBox ItemsSource="{Binding AvailableLevels}" SelectedItem="{Binding NewCharacter.Level}" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <TextBlock Text="Hit Points" Margin="0,0,10,0" Width="120" />
                        <TextBox Text="{Binding NewCharacter.MaxHitPoints}" Width="50" Margin="0,0,10,0"/>
                        <Button Width="40"
                                Command="{Binding RollHpCommand}">
                            <Image Source="ViewResources/Icons/dice-twenty-faces-twenty.png" Height="30"></Image>
                        </Button>
                        
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text=" Select PointBuy:" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="15" Style="{StaticResource GreenButton}" Margin="10,0" 
                                Command="{Binding ChangeAbilityPointsLeftCommand}" CommandParameter="15"
                                Width="40"/>
                        <Button Content="20" Style="{StaticResource GreenButton}" Margin="10,0"
                                Command="{Binding ChangeAbilityPointsLeftCommand}" CommandParameter="20"
                                Width="40"/>
                        <Button Content="25" Style="{StaticResource GreenButton}" Margin="10,0"
                                Command="{Binding ChangeAbilityPointsLeftCommand}" CommandParameter="25"
                                Width="40"/>
                    </WrapPanel>

                    <TextBlock Text="{Binding NewCharacter.PointsLeft, StringFormat=Points Left {0}}"/>
                    <ItemsControl  ItemsSource="{Binding NewCharacter.Abilities}"
                                   Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <dataTemplates:AbilityListItemCreation/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Grid>
            <Button Content="Create" 
                    Command="{Binding CreateNewCharacterCommand}"
                    Width="150" Height="50" 
                    Style="{StaticResource GreenButton}" 
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </Border>
</UserControl>
