UserInterface/Views/PathFinderView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             x:Class="UserInterface.Views.PathFinderView"
             mc:Ignorable="d"
             Height="800"
             Width="1280">

    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="CharacterSpellsLvl1" Source="{Binding Character.CharacterClass.ClassSpells}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ClassLevel" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->
    </UserControl.Resources>
    <Border Background="#FFFFFF">
        <StackPanel>
            <TabControl TabStripPlacement="Left"
                        Margin="2">
                <TabItem Header="General"
                         FontSize="20">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Border Padding="5">
                                <StackPanel>
                                    <TextBlock Text="CHARACTER"
                                               Background="#888"
                                               FontSize="15"
                                               TextAlignment="Center"
                                               Foreground="#FFF"
                                               Margin="0,0,0,5" />
                                    <TextBlock Text="Name"
                                               Margin="0,0,0,5" />
                                    <TextBox Text="{Binding Character.Name}"
                                             Padding="4" />
                                    <TextBlock Text="Campaign"
                                               Margin="0,5,0,5" />
                                    <TextBox Text="{Binding Character.Campaign}"
                                             Padding="4" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <StackPanel MinWidth="150"
                                                    Margin="5,0">
                                            <TextBlock Text="XP"
                                                       Margin="0,5,0,5" />
                                            <TextBox Text="{Binding Character.Experience}"
                                                     Padding="4" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="XP Progress"
                                                       Margin="0,5,0,5" />
                                            <ComboBox ItemsSource="{Binding Character.ExperienceProgressionList}"
                                                      SelectedItem="{Binding Character.ExperienceProgression}"
                                                      DisplayMemberPath="Name" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="Race"
                                               Margin="0,5,0,5"
                                               Grid.Column="1" />
                                    <ComboBox ItemsSource="{Binding Races}"
                                              SelectedItem="{Binding Character.Race}"
                                              DisplayMemberPath="Name"
                                              Margin="5" />
                                    <ComboBox ItemsSource="{Binding CharacterClasses}"
                                              SelectedItem="{Binding Character.CharacterClass}"
                                              DisplayMemberPath="Name"
                                              Margin="5" />
                                    <DockPanel>
                                        <TextBlock Text="Level"
                                                   Margin="5" />
                                        <TextBox Text="{Binding Character.Level, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 Width="20" />
                                        <TextBlock Text="Size:"
                                                   Width="50"
                                                   Margin="5" />
                                        <TextBlock Text="{Binding Character.Size.Name}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Border Padding="5">
                                <StackPanel>
                                    <TextBlock Text="ABILITIES"
                                               Background="#888"
                                               FontSize="15"
                                               TextAlignment="Center"
                                               Foreground="#FFF"
                                               Margin="0,0,0,5" />
                                    <DockPanel>
                                        <TextBlock Text="{Binding Character.PointsLeft}"
                                                   Margin="30,0,5,0" />
                                        <ComboBox ItemsSource="{Binding PossibleTotalPoints}"
                                                  SelectedItem="{Binding Character.PointsLeft}"
                                                  Width="50"
                                                  HorizontalAlignment="Right" />
                                    </DockPanel>
                                    <ItemsControl ItemsSource="{Binding Character.Abilities}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:AbilityListItemView />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Border Padding="5"
                                    BorderThickness="3"
                                    BorderBrush="DarkGray">
                                <StackPanel>
                                    <TextBlock Text="SKILLS"
                                               Background="#888"
                                               FontSize="15"
                                               TextAlignment="Center"
                                               Foreground="#FFF"
                                               Margin="0,0,0,5" />
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Left"
                                                   FontSize="9"
                                                   Text="Points Left:"
                                                   Width="50"
                                                   Margin="3" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   FontSize="9"
                                                   Text="{Binding Character.AvailableSkillRanks}"
                                                   Width="50"
                                                   Margin="3" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock FontSize="9"
                                                   Text="Ability"
                                                   Width="195"
                                                   Margin="3" />
                                        <TextBlock FontSize="9"
                                                   Text="Trained"
                                                   Margin="3" />
                                        <TextBlock FontSize="9"
                                                   Text="Class"
                                                   Margin="3"
                                                   Width="40" />
                                        <TextBlock FontSize="9"
                                                   Text="Bonus"
                                                   Margin="3"
                                                   Width="40" />
                                        <TextBlock FontSize="9"
                                                   Text="Rank"
                                                   Margin="3" />
                                    </DockPanel>
                                    <ScrollViewer Height="550"
                                                  Width="400">
                                        <Border BorderBrush="#888"
                                                BorderThickness="1"
                                                CornerRadius="8,8,3,3">
                                            <ItemsControl ItemsSource="{Binding Character.Skills}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:SkillListItemView />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Combat"
                         FontSize="20"
                         Height="30"
                         VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="200"/>
                            <RowDefinition MinHeight="200"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5">
                            <TextBlock Text="HEALTH"
                                       Background="#888"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       Foreground="#FFF"
                                       Margin="0,0,0,5" />
                            <DockPanel>
                                <TextBlock Text="Hit Points"
                                           TextAlignment="Center"
                                           Width="130" />
                                <TextBlock Text="Wounds"
                                           TextAlignment="Center"
                                           Width="100" />
                                <TextBlock Text="Non Lethal"
                                           TextAlignment="Center"
                                           Width="100" />
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <DockPanel Margin="30,0"
                                           HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Character.MaxHitPoints}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding Character.CurrentHitPoints}" />
                                </DockPanel>
                                <TextBox Text="{Binding Character.Wounds,UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"
                                         Margin="30,0"
                                         Width="50" />
                                <TextBox Text="{Binding Character.NonLethalDamage, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"
                                         Margin="30,0" />
                            </DockPanel>
                            <TextBlock Text="COMBAT"
                                       Background="#888"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       Foreground="#FFF"
                                       Margin="0,0,0,5" />
                            <DockPanel Margin="5">
                                <TextBlock Text="Initiative"
                                           Width="100" />
                                <TextBlock Text="{Binding Character.Initiative}" />
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Speed"
                                           Width="100" />
                                <TextBlock Text="30" />
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="BAB"
                                           Width="100" />
                                <TextBlock Text="{Binding Character.BaseAttackBonus}" />
                            </DockPanel>
                            <TextBlock Text="MANEUVERS"
                                       Background="#888"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       Foreground="#FFF"
                                       Margin="0,0,0,5" />
                            <DockPanel Margin="5">
                                <DockPanel Margin="0,0,40,0">
                                    <TextBlock Text="CMB"
                                               Width="100" />
                                    <TextBlock Text="{Binding Character.CombatManeuverBonus}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="CMD"
                                               Width="100" />
                                    <TextBlock Text="{Binding Character.CombatManeuverDefense}" />
                                </DockPanel>
                            </DockPanel>
                            <TextBlock Text="SAVES"
                                       Background="#888"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       Foreground="#FFF"
                                       Margin="0,0,0,5" />
                            <ItemsControl ItemsSource="{Binding Character.Saves}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SaveListItemView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                      Height="280">
                            <StackPanel >
                                <TextBlock Text="ATTACKS"
                                           Background="#888"
                                           FontSize="15"
                                           TextAlignment="Center"
                                           Foreground="#FFF"
                                           Margin="0,0,0,5" />
                                <ItemsControl ItemsSource="{Binding Character.AttackList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:AttackListItemView />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel></ScrollViewer>
                    </Grid>
                </TabItem >
                
                <TabItem Header="Magic"
                         FontSize="20">
                    <Grid MinWidth="400"
                          MinHeight="600">
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Spells"
                         FontSize="20">
                    <Grid MaxHeight="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding ClassLevelFilter, UpdateSourceTrigger=PropertyChanged}" />

                        <ListView Grid.Column="0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding ClassSpellView.View}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:SpellsListItemView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Character.CharacterSpells}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:SpellsListItemView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Feats"
                         FontSize="20">
                    <Grid MaxHeight="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  ItemsSource="{Binding Feats}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:FeatListItemView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="1"
                                  ItemsSource="{Binding Character.CharacterFeats}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:FeatListItemView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Text="DICE LOG"
                       Background="#888"
                       FontSize="15"
                       TextAlignment="Center"
                       Foreground="#FFF"
                       Margin="0,0,0,5" />
            <ItemsControl ItemsSource="{Binding DiceRolls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DiceLog />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
