UserInterface/Views/PathFinderView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
            x:Class="UserInterface.Views.PathFinderView"
             mc:Ignorable="d"
             Height="800"
             Width="1280">
   
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.3" EndPoint="0.2,1">
            <GradientStop Color="{StaticResource BlueGray}" Offset="0.3"/>
            <GradientStop Color="#0f141a" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Image Source="ViewResources/Images/PathfinderDigitalSheetLogo_WhiteOrange.png" Width="400" Margin="50"/>
            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Button Content="LOAD" 
                        Style="{StaticResource GreenButton}" 
                        Width="150" 
                        Height="50"
                        Margin="0,0,20,0"/>
                <Button Content="NEW"
                        Command="{Binding CreateCharacterCommand}" 
                        Style="{StaticResource GreenButton}" 
                        Width="150" 
                        Height="50"
                        Margin="20,0,0,0"/>
                
            </WrapPanel>
        </StackPanel>
       
    </Border>


    
</UserControl>
