View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             xmlns:viewModels="clr-namespace:PathWalkerViewModels;assembly=PathWalkerViewModels"
             xmlns:childViewModels="clr-namespace:PathWalkerViewModels.ChildViewModels;assembly=PathWalkerViewModels"
             xmlns:child="clr-namespace:View.Views.ChildViews"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:pathfinderSheetModels="clr-namespace:PathfinderSheetModels;assembly=PathfinderSheetModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:MahAppsBundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Teal" />

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.teal.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="BonusType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pathfinderSheetModels:BonusType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="AttributeType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pathfinderSheetModels:AttributeType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="SpecialAbilityTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pathfinderSheetModels:SpecialAbilityType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="TypeOfAttack">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pathfinderSheetModels:TypeOfAttack" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate DataType="{x:Type viewModels:CharacterCreatorViewModel}">
                <local:CharacterCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:StartingViewModel}">
                <local:StartingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CharacterViewModel}">
                <local:CharacterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:GeneralViewModel}">
                <child:GeneralView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:FeatsViewModel}">
                <child:FeatsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:AddFeatsViewModel}">
                <child:AddFeatsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:CombatViewModel}">
                <child:CombatView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:AddSpecialAbilitiesViewModel}">
                <child:AddSpecialAbilitiesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:AddAttackViewModel}">
                <child:AddAttackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:AddMagicViewModel}">
                <child:AddMagicView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type childViewModels:MagicViewModel}">
                <child:MagicView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
